# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

#[docker]
#command=~/.i3/scripts/i3blocks-contrib/docker/docker
#color=#0db7ed
#interval=10
#LABEL=🐳 

[iface]
command=~/.i3/scripts/i3blocks-contrib/iface/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=15
LABEL= 

[disk]
command=~/.i3/scripts/i3blocks-contrib/disk/disk
LABEL= 
#DIR=$HOME
ALERT_LOW=10
interval=30

[cpu_usage]
command=~/.i3/scripts/i3blocks-contrib/cpu_usage/cpu_usage
interval=2
LABEL= 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

#[cpu_usage2]
#command=~/.i3/scripts/i3blocks-contrib/cpu_usage2/cpu_usage2
#markup=pango
#interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[memory]
command=~/.i3/scripts/i3blocks-contrib/memory/memory
label= 
interval=30

[date]
command=date '+%Y/%m/%d | %B - %A'
label= 
interval=5

[hour]
command=date '+%I:%M:%S %p'
label= 
interval=1

[volume-pulseaudio]
command=~/.i3/scripts/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0
